set lib_name N16ADFP_StdCelltt0p8v25c
current_design TOP

# Reset all constraints 
reset_design

# Create clock object and set uncertainty
create_clock -period 2 [get_ports Clk]
set_clock_uncertainty -setup 0.2 [get_clocks Clk]

# Set constraints on input ports
suppress_message UID-401
suppress_message DCT-306
# set_driving_cell -max -library $lib_name -lib_cell SDFFARX2_LVT [remove_from_collection [all_inputs] [get_ports Clk]]
set_input_delay 0.1 -max -clock Clk [remove_from_collection [all_inputs] [get_ports Clk]]
set_input_delay 1.35 -max -clock Clk [get_ports Neg_Flag]

# Set constraints on output ports
set_output_delay 1 -max -clock Clk [all_outputs]
# set_load -max [expr [load_of $lib_name/AND2X1_LVT/A1] * 15] [all_outputs]
