########Real Constraint##########
create_clock -name clk -period 10 [get_ports clk]
set_clock_uncertainty 0.1 [get_clocks clk]

# Inputs except the clock itself and async reset
set in_ports [remove_from_collection [all_inputs] [get_ports {clk rst_n}]]
if {[sizeof_collection $in_ports] > 0} {
    set_input_delay 1 -clock clk $in_ports
    # Model a modest drive strength using a real inverter from the stdcell lib.
    set_driving_cell -lib_cell INVD1BWP16P90 $in_ports
}

set_output_delay 1 -clock clk [all_outputs]
set_load 0.05 [all_outputs]

# Don’t time through async reset
set_false_path -through [get_ports rst_n]

# Let DC fix hold (min) violations by padding short paths
set_fix_hold [all_clocks]

# Add margin on SRAM macro inputs to cover hold checks in non-topo
set sram_pins [get_pins -hier -filter {full_name =~ "*u_sram/u_sram_macro/D*" || full_name =~ "*u_sram/u_sram_macro/BWEB*"}]
if {[sizeof_collection $sram_pins] > 0} {
    set_fix_hold -from [all_clocks] -to $sram_pins
}





########Original template constraint file##########
#set lib_name N16ADFP_StdCelltt0p8v25c
#current_design TOP

## Reset all constraints 
#reset_design

## Create clock object and set uncertainty
#create_clock -period 2 [get_ports Clk]
#set_clock_uncertainty -setup 0.2 [get_clocks Clk]

## Set constraints on input ports
#suppress_message UID-401
#suppress_message DCT-306
## set_driving_cell -max -library $lib_name -lib_cell SDFFARX2_LVT [remove_from_collection [all_inputs] [get_ports Clk]]
#set_input_delay 0.1 -max -clock Clk [remove_from_collection [all_inputs] [get_ports Clk]]
#set_input_delay 1.35 -max -clock Clk [get_ports Neg_Flag]

## Set constraints on output ports
#set_output_delay 1 -max -clock Clk [all_outputs]
## set_load -max [expr [load_of $lib_name/AND2X1_LVT/A1] * 15] [all_outputs]
############################################################
