# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  Source user-defined TCL procedures, like "view"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

source ../ref/tools/procs.tcl


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  History
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

history keep 200


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  Aliases
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

alias h history
alias rc "report_constraint -all_violators"
alias rt report_timing
alias ra report_area
alias rq report_qor
alias page_on {set sh_enable_page_mode true}
alias page_off {set sh_enable_page_mode false}
alias fr "remove_design -designs"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  Other lab specific settings
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Messages irrelevant to lab
suppress_message {LINT-99 DCT-035 CMD-041 TFCHK-014 TFCHK-049 TFCHK-050 TFCHK-055 TFCHK-084 MWLIBP-300 MWLIBP-301 MWLIBP-324}  
suppress_message {LINT-1 LINT-28 LINT-32 LINT-33 DCT-228 OPT-1209 PWR-536}
suppress_message {FRAM-054 FRAM-069 FRAM-088 NDM-102}

